{
  "name": "calendar-fatari",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-calendar": "^3.9.0",
    "react-dom": "^18.2.0",
    "date-fns": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}